# GraphVisualiser

./: .gitignore  README.md  build.gradle
config/: cameraControls  colourCodes  theme
savedGraphs/: 1renderThreadGraph.graph  cubeGraph.graph  graph1.graph  singleNode.graph  testGraph.graph
src/main/java/: GraphVisualiser.java  Launcher.java
src/main/java/data/: CameraControlData.java  ColourCodeData.java  Data.java  SerialisableColour.java  UndoRedoController.java
src/main/java/maths/: Functions.java  Quaternion.java  Rotator.java  Vector.java
src/main/java/menu/: AlgorithmControlPanel.java  AlgorithmDetailsPanel.java  AlgorithmSetupPanel.java  AppDetails.java  CameraDetails.java  ColourCodePanel.java  DetailsComponent.java  DetailsPanel.java  DoubleNodeSelectedDetails.java  EmptyDetails.java  GraphDetails.java  MainWindow.java  MainWindowState.java  ManualPanel.java  MenuControlPanel.java  MenuHeader.java  MultipleSelectedDetails.java  NodeDetails.java  PreferencesPanel.java  ThemeState.java  VisualGraphEdgeDetails.java  VisualGraphNodeDetails.java
src/main/java/model/: EdgeComparator.java  GraphComponent.java  GraphComponentState.java  GraphEdge.java  GraphNode.java
src/main/java/model/algorithm/: ArrayBasedDijkstra.java  BellmanFord.java  BreadthFirstSearch.java  BucketQueueDijkstra.java  DepthFirstSearch.java  DijkstraComparator.java  DijkstraShortestPath.java  GraphAlgorithm.java  HeapBasedDijkstra.java  KruskalsAlgorithm.java  MinimumSpanningTreeAlgorithm.java  PrimsAlgorithm.java  RootNodeAlgorithm.java  SearchAlgorithm.java  (+1 more)
src/main/java/threads/: AlgorithmRunner.java  RenderThread.java
src/main/java/view/: Actor.java  AlgorithmDetails.java  AlgorithmDetailsWindow.java  AlgorithmPseudocodePanel.java  Camera.java  CameraDetails.java  ComponentDistanceComparator.java  DijkstraDetails.java  KruskalDetails.java  MinimumSpanningTreeAlgorithmDetails.java  PrimDetails.java  SearchAlgorithmDetails.java  ShortestPathAlgorithmDetails.java  Viewport.java  ViewportAlgorithmSelector.java  ViewportDetails.java  VisualGraphComponent.java  VisualGraphEdge.java  VisualGraphNode.java
src/main/resources/manual/: manual_about.txt  manual_bellmanford.txt  manual_controls.txt  manual_dijkstra.txt  manual_kruskal.txt  manual_performanceGuide.txt  manual_prim.txt  manual_searchAlgorithm.txt
src/main/resources/savedGraphs/: bigGraph1.graph  cube.graph  test1.graph  test2.graph  threadGraph.graph
src/main/resources/themes/: dark.css  light.css
src/test/java/helpers/: TestHelper.java
src/test/java/maths/: FunctionsTest.java  RotatorTest.java  VectorTest.java
src/test/java/menu/: AlgorithmControlPanelTest.java  AlgorithmDetailsPanelTest.java  AlgorithmSetupPanelTest.java  AppDetailsTest.java  CameraDetailsTest.java  DoubleNodeSelectedDetailsTest.java  EmptyDetailsTest.java  GraphDetailsTest.java  MainWindowTest.java  MultipleSelectedDetailsTest.java  NodeDetailsTest.java  VisualGraphEdgeDetailsTest.java  VisualGraphNodeDetailsTest.java
src/test/java/model/: GraphEdgeTest.java  GraphNodeTest.java
src/test/java/view/: CameraTest.java  VisualGraphEdgeTest.java  VisualGraphNodeTest.java
(+2 files in other folders)
