plugins{
    id  'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'
}
application {
    mainClassName = "Launcher"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "config", "savedGraphs"
        }
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.testfx:testfx-core:4.0.16-alpha")
    testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")
}
repositories {
  mavenCentral()
}


javafx {
    version = '15.0.1'
    modules = ["javafx.controls", "javafx.fxml", "javafx.media"]
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    testLogging {
        events "passed", "skipped", "failed"
    }

    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from('src/main/resources') {
      include '**/*.*'
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'Launcher'
    }
}
