plugins{
    id  'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
application {
    mainClassName = "GraphVisualiser"
}
dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.testfx:testfx-core:4.0.16-alpha")
    testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")
}
repositories {
  mavenCentral()
}

javafx {
    version = '11.0.2'
    modules = ["javafx.controls", "javafx.fxml"]
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    testLogging {
        events "passed", "skipped", "failed"
    }

    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}
