plugins{
    id  'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
application {
    mainClassName = "GraphVisualiser"
}
dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.testfx:testfx-core:4.0.16-alpha")
    testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    compile group: 'org.loadui', name: 'testFx', version: '3.1.2'
}
repositories {
  mavenCentral()
}

javafx {
    version = '15.0.1'
    modules = ["javafx.controls", "javafx.fxml"]
}

test {
    testLogging.showStandardStreams = true
    maxHeapSize = "1024m"
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    testLogging {
        events "passed", "skipped", "failed"
    }

    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}
